{
    "name": "actify-mono",
    "version": "0.0.68-alpha.29",
    "description": "",
    "author": "",
    "private": true,
    "license": "UNLICENSED",
    "scripts": {
        "prebuild": "rimraf dist",
        "build": "npm-run-all -s processor:build api:build socket:build",
        "format": "prettier --write \"apps/**/*.ts\" \"libs/**/*.ts\"",
        "dev": "npm-run-all -p processor:start:dev api:start:dev socket:start:dev",
        "dev:debug": "npm-run-all -p processor:start:debug api:start:debug socket:start:debug",
        "release:production": "npm-run-all -s processor:release api:release socket:release",
        "release:stage": "npm-run-all -s processor:release:stage api:release:stage socket:release:stage",
        "postrelease:stage": "git push --follow-tags origin dev",
        "processor:build": "nest build main-processor",
        "processor:start": "nest start main-processor",
        "processor:start:dev": "nest start main-processor --watch",
        "processor:start:debug": "nest start main-processor --debug --watch",
        "processor:release": "standard-version -t @actify/main-processor\\@ `./check-version.sh`",
        "processor:release:stage": "standard-version -t @actify/main-processor\\@ --prerelease alpha `./check-version.sh stage`",
        "api:build": "nest build api",
        "api:start": "nest start api",
        "api:start:dev": "nest start api --watch",
        "api:start:debug": "nest start api --debug --watch",
        "api:release": "standard-version -t @actify/api\\@ `./check-version.sh`",
        "api:release:stage": "standard-version -t @actify/api\\@ --prerelease alpha `./check-version.sh stage`",
        "socket:build": "nest build socket-gateway",
        "socket:start": "nest start socket-gateway",
        "socket:start:dev": "nest start socket-gateway --watch",
        "socket:start:debug": "nest start socket-gateway --debug --watch",
        "socket:release": "standard-version -t @actify/socket-gateway@ `./check-version.sh`",
        "socket:release:stage": "standard-version -t @actify/socket-gateway@ --prerelease alpha `./check-version.sh stage`",
        "cli:build": "nest build cli",
        "start:prod": "node dist/main",
        "lint": "eslint \"{apps,libs,test,shared}/**/*.ts\" --fix",
        "commit": "git-cz",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:cov": "jest --coverage",
        "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
        "test:e2e": "jest --config apps/actify-mono/test/jest-e2e.json"
    },
    "dependencies": {
        "@elastic/elasticsearch": "^7.9.1",
        "@nestjs-modules/mailer": "^1.5.1",
        "@nestjs/common": "^7.0.3",
        "@nestjs/config": "^0.5.0",
        "@nestjs/core": "^7.0.3",
        "@nestjs/cqrs": "^6.1.0",
        "@nestjs/elasticsearch": "^7.1.0",
        "@nestjs/mongoose": "^7.0.2",
        "@nestjs/passport": "^7.0.0",
        "@nestjs/platform-express": "^7.0.3",
        "@nestjs/schedule": "^0.3.0",
        "@nestjs/serve-static": "^2.1.4",
        "@nestjs/swagger": "^4.5.3",
        "@nestjs/terminus": "^7.0.0",
        "@ntegral/nestjs-sentry": "^1.0.4",
        "@sentry/node": "^5.20.0",
        "@types/agenda": "^2.0.9",
        "agenda": "^3.1.0",
        "axios": "^0.19.2",
        "bcrypt": "^3.0.7",
        "bull": "^3.14.0",
        "chalk": "^4.1.0",
        "commander": "^6.1.0",
        "deep-object-diff": "^1.1.0",
        "dotenv": "^8.2.0",
        "escape-string-regexp": "^2.0.0",
        "fastest-validator": "^1.0.0",
        "firebase-admin": "^9.3.0",
        "helmet": "^3.22.0",
        "ip2location-nodejs": "^8.3.0",
        "joi": "^17.3.0",
        "lodash": "^4.17.15",
        "minio": "^7.0.16",
        "mongodb-memory-server-core": "^6.8.1",
        "mongoose": "^5.8.9",
        "nestjs-command": "^1.3.0",
        "nestjs-console": "^3.1.2",
        "nodemailer": "^6.4.11",
        "passport": "^0.4.1",
        "passport-jwt": "^4.0.0",
        "randomstring": "^1.1.5",
        "redis": "^3.0.2",
        "reflect-metadata": "^0.1.13",
        "rimraf": "^3.0.2",
        "rrweb": "^0.9.7",
        "rrweb-snapshot": "^0.8.2",
        "rxjs": "^6.5.4",
        "socket.io": "^2.3.0",
        "swagger-ui-express": "^4.1.4",
        "to-json-schema": "^0.2.3",
        "ua-parser-js": "^0.7.21",
        "uuid": "^3.3.3",
        "winston": "^3.3.3",
        "winston-elasticsearch": "^0.12.0",
        "winston-transport": "^4.4.0",
        "ws": "^7.2.1",
        "xml-to-json-stream": "^1.1.0"
    },
    "devDependencies": {
        "@commitlint/cli": "^9.1.1",
        "@commitlint/config-conventional": "^9.1.1",
        "@nestjs/cli": "^7.5.1",
        "@nestjs/schematics": "^7.0.0",
        "@nestjs/testing": "^7.0.0",
        "@types/axios": "^0.14.0",
        "@types/bcrypt": "^3.0.0",
        "@types/express": "^4.17.3",
        "@types/jest": "26.0.10",
        "@types/lodash": "^4.14.165",
        "@types/minio": "^7.0.6",
        "@types/mongoose": "^5.7.8",
        "@types/node": "^13.9.1",
        "@types/passport": "^1.0.2",
        "@types/passport-jwt": "^3.0.3",
        "@types/socket.io": "^2.1.4",
        "@types/supertest": "^2.0.8",
        "@types/uuid": "^3.4.6",
        "@types/ws": "^6.0.4",
        "@types/yargs": "^15.0.3",
        "@typescript-eslint/eslint-plugin": "3.9.1",
        "@typescript-eslint/parser": "3.9.1",
        "eslint": "7.16.0",
        "eslint-config-prettier": "7.1.0",
        "eslint-plugin-import": "^2.22.1",
        "git-cz": "^4.6.2",
        "husky": "^4.3.0",
        "jest": "26.4.2",
        "jest-mock-extended": "^1.0.10",
        "lint-staged": "^10.2.11",
        "npm-run-all": "^4.1.5",
        "prettier": "^2.2.1",
        "standard-version": "^9.0.0",
        "supertest": "^4.0.2",
        "ts-jest": "26.2.0",
        "ts-loader": "^6.2.1",
        "ts-node": "9.0.0",
        "tsconfig-paths": "^3.9.0",
        "typescript": "^3.7.4"
    },
    "lint-staged": {
        "*.{ts,js}": "eslint --fix"
    },
    "jest": {
        "moduleFileExtensions": [
            "js",
            "json",
            "ts"
        ],
        "rootDir": ".",
        "testRegex": ".spec.ts$",
        "transform": {
            "^.+\\.(t|j)s$": "ts-jest"
        },
        "coverageDirectory": "./coverage",
        "testEnvironment": "node",
        "roots": [
            "<rootDir>/apps/"
        ],
        "moduleNameMapper": {
            "@shared/(.*)": "<rootDir>/shared/$1",
            "apps/(.*)": "<rootDir>/apps/$1"
        }
    }
}
